# \u667A\u6167\u6CD5\u9662
ds.wyq.wc.driver=com.mysql.jdbc.Driver
ds.wyq.wc.url=jdbc\:mysql\://192.168.20.116\:3306/wisdom_court_beta?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
ds.wyq.wc.username=wisdom_court
ds.wyq.wc.password=wisdomcourt_pword
ds.wyq.wc.maxactive=50
ds.wyq.wc.maxidle=30
ds.wyq.wc.maxwait=5000

# Hibernate\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

# Redis \u914D\u7F6E
redis.host=m.rds.xd-tech.cn
redis.port=6379
redis.timeout=1800